<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 03</title>
        <script>
         let numero = prompt("Digite um número:");
          numero = Number(numero);
         if (isNaN(numero)) {
         console.log("Digite um número válido.");
         } else {
          if (numero > 50) {
         console.log("O número é maior que 50.");
         alert("O número " + numero + " é maior que 50" );}
         else {
         console.log("O número não é maior que 50.");
         alert("O número " + numero + " é menor que 50" );}
         }
        </script>
</head>
<body>
    
</body>
</html>