<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Jogo Plataforma Avançado</title>
<style>
body {margin:0; overflow:hidden; font-family:sans-serif; background: linear-gradient(#87CEEB, #87CEEB 50%, #2ecc71 50%, #2ecc71);}
#gameContainer {position:relative; width:100vw; height:100vh; overflow:hidden; background:#87CEEB;}
#game {position:absolute; width:3000px; height:800px;}
.ground, .platform {position:absolute; background:#654321; border-radius:5px;}
.ground {width:100%; height:120px; bottom:0;}
.platform {width:200px; height:20px;}
#player, .enemy {position:absolute; width:50px; height:50px; border-radius:10%; display:flex; justify-content:center; align-items:center;}
#player {background:linear-gradient(yellow, orange);}
.enemy {background:linear-gradient(red,darkred);}
.coin {position:absolute; width:30px; height:30px; background:gold; border-radius:50%; border:2px solid orange;}
.bullet, .playerBullet {position:absolute; width:12px; height:12px; border-radius:50%;}
.bullet {background:orange;}
.playerBullet {background:cyan;}
#lifeContainer {position:absolute; top:20px; left:20px; width:180px; height:25px; background:#333; border:2px solid black;}
#lifeBar {width:100%; height:100%; background:lime;}
#score {position:absolute; top:20px; right:20px; font-size:26px; color:white; text-shadow:2px 2px 4px black;}
.endScreen {display:none; position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.7); color:white; font-size:40px; justify-content:center; align-items:center; flex-direction:column;}
button {margin-top:20px; padding:10px 20px; font-size:20px; cursor:pointer;}
</style>
</head>
<body>
<div id="gameContainer">
    <div id="game">
        <div class="ground" style="bottom:0;"></div>
        <div id="player"></div>
    </div>
    <div id="lifeContainer"><div id="lifeBar"></div></div>
    <div id="score">Moedas: 0</div>
    <div id="gameOver" class="endScreen">
        Você morreu!
        <button onclick="location.reload()">Tentar de novo</button>
    </div>
    <div id="levelUp" class="endScreen">
        Nível 2!
        <button onclick="window.location.href='jogo02.html'">Ir para o Nível 2</button>
    </div>
</div>

<script>
const game = document.getElementById("game");
const gameContainer = document.getElementById("gameContainer");
const playerEl = document.getElementById("player");
let player = {x:100, y:140, w:50, h:50, velX:0, velY:0, facing:1};
let keys = {};
let platforms = [];
let coins = [];
let enemies = [];
let bullets = [];
let playerBullets = [];
let score = 0;
let life = 100;
const groundHeight = 120;
const mapWidth = 3000;
const mapHeight = 800;

/* INPUT */
document.addEventListener("keydown", e=>keys[e.key]=true);
document.addEventListener("keyup", e=>keys[e.key]=false);

/* PLATAFORMAS */
function addPlatform(x,y){
    const el = document.createElement("div");
    el.className="platform";
    el.style.left=x+"px";
    el.style.bottom=y+"px";
    game.appendChild(el);
    platforms.push({x,y,w:200,h:20});
}

/* Plataformas espalhadas */
addPlatform(200,150); addPlatform(600,250); addPlatform(1000,180);
addPlatform(400,400); addPlatform(800,500); addPlatform(1200,350);
addPlatform(1600,200); addPlatform(2000,300); addPlatform(2400,450); addPlatform(2700,200);

/* MOEDAS */
function spawnCoin(x,y){
    const el = document.createElement("div");
    el.className="coin";
    el.style.left=x+"px"; el.style.bottom=y+"px";
    game.appendChild(el);
    coins.push({x,y,w:30,h:30,el});
}

/* Inicial coins em todas plataformas */
platforms.forEach(p=>{
    spawnCoin(p.x+80,p.y+30);
});

/* Mais moedas surgem com o tempo (mais rápido) */
setInterval(()=>{
    const p = platforms[Math.floor(Math.random()*platforms.length)];
    spawnCoin(p.x+80,p.y+30);
}, 1000); // Agora surge a cada 1s

/* ENEMIGOS */
function spawnEnemy(x,y,type="normal"){
    const el = document.createElement("div");
    el.className="enemy";
    el.style.left=x+"px"; el.style.bottom=y+"px";

    const lifeBar = document.createElement("div");
    lifeBar.style.position="absolute";
    lifeBar.style.width="50px";
    lifeBar.style.height="6px";
    lifeBar.style.background="red";
    lifeBar.style.bottom="55px";
    lifeBar.style.left="0px";
    lifeBar.style.border="1px solid black";
    el.appendChild(lifeBar);

    game.appendChild(el);
    enemies.push({x,y,w:50,h:50,velX:0,velY:0,el,type,shootTimer:0,life:20,lifeBar});
}

/* Inimigos iniciais + 3 extras */
spawnEnemy(700,150); spawnEnemy(1300,350); spawnEnemy(2200,450);
spawnEnemy(500,250); spawnEnemy(1800,300); spawnEnemy(2500,350);

/* COLISÃO */
function collide(a,b){return !(a.x+a.w<b.x || a.x>b.x+b.w || a.y+a.h<b.y || a.y>b.y+b.h);}

/* FÍSICA */
function physicsStep(e, jumpBoost=0){
    e.velY -= 0.6;
    let futureY = e.y + e.velY;
    let onGround = false;
    if(futureY <= groundHeight){ e.y=groundHeight; e.velY=0; onGround=true; }
    else {
        for(let p of platforms){
            if(e.x+e.w>p.x && e.x<p.x+p.w){
                if(e.y>=p.y+p.h && futureY <= p.y+p.h){ e.y=p.y+p.h; e.velY=0; onGround=true; }
            }
        }
    }
    if(!onGround) e.y = futureY;
    return onGround;
}

/* ATAQUES */
function shootPlayer(){
    const b = {x:player.x+25, y:player.y+25, w:12,h:12, velX:player.facing*8, velY:0};
    const el = document.createElement("div"); el.className="playerBullet"; el.style.left=b.x+"px"; el.style.bottom=b.y+"px"; b.el=el;
    playerBullets.push(b); game.appendChild(el);
}

/* ATAQUE ESPADA */
function swordAttack(){
    enemies.forEach((e,i)=>{
        if(collide({x:player.x+player.facing*30,y:player.y,w:30,h:50},e)){
            e.life -= 2;
            if(e.life <= 0){
                e.el.remove();
                enemies.splice(i,1);
            } else {
                e.lifeBar.style.width = (e.life/20*50) + "px";
            }
        }
    });
}

/* INIMIGOS IA */
function enemyAI(e){
    const dx = player.x - e.x;
    const dy = player.y - e.y;
    if(Math.abs(dx)>80) e.velX = dx>0?2:-2; else e.velX=0;
    const onGround = physicsStep(e, 5);
    if(dy>60 && onGround) e.velY=20; 
    e.shootTimer++;
    if(e.shootTimer>120){
        e.shootTimer=0;
        const dx = (player.x+25)-(e.x+25);
        const dy = (player.y+25)-(e.y+25);
        const d = Math.sqrt(dx*dx+dy*dy);
        const b={x:e.x+25,y:e.y+25,w:12,h:12,velX:dx/d*5,velY:dy/d*5};
        const el=document.createElement("div"); el.className="bullet"; el.style.left=b.x+"px"; el.style.bottom=b.y+"px"; b.el=el;
        bullets.push(b); game.appendChild(el);
    }
}

/* LOOP */
function loop(){
    if(life<=0){document.getElementById("gameOver").style.display="flex"; return;}
    if(score>=50){document.getElementById("levelUp").style.display="flex"; return;}

    /* MOVIMENTO PLAYER */
    if(keys["ArrowRight"]){player.velX+=0.5; player.facing=1;}
    else if(keys["ArrowLeft"]){player.velX-=0.5; player.facing=-1;}
    else player.velX*=0.86;

    const onGround = physicsStep(player);

    if(keys[" "] && onGround) player.velY=20; // pulo mais alto
    if(keys["z"]) shootPlayer();
    if(keys["x"]) swordAttack();

    if(player.velX>6) player.velX=6;
    if(player.velX<-6) player.velX=-6;
    player.x += player.velX;

    if(player.x<0) player.x=0; if(player.x>mapWidth-50) player.x=mapWidth-50;
    
    /* ENEMIGOS */
    enemies.forEach(e=>{
        enemyAI(e);
        e.x += e.velX;
        if(collide(player,e)) life -= 0.5;
    });

    /* TIROS INIMIGOS */
    bullets.forEach((b,i)=>{
        b.x+=b.velX; b.y+=b.velY;
        b.el.style.left=b.x+"px"; b.el.style.bottom=b.y+"px";
        if(collide(player,b)){life-=4; if(life<0) life=0; document.getElementById("lifeBar").style.width=life+"%"; b.el.remove(); bullets.splice(i,1);}
    });

    /* TIROS PLAYER */
    playerBullets.forEach((b,i)=>{
        b.x+=b.velX; b.y+=b.velY;
        b.el.style.left=b.x+"px"; b.el.style.bottom=b.y+"px";
        enemies.forEach((e)=>{
            if(collide(b,e)){
                e.life -= 2;
                if(e.life <=0){
                    e.el.remove(); enemies.splice(enemies.indexOf(e),1);
                } else {
                    e.lifeBar.style.width=(e.life/20*50)+"px";
                }
                b.el.remove(); playerBullets.splice(i,1);
            }
        });
    });

    /* COLETAR MOEDAS */
    coins.forEach((c,i)=>{if(collide(player,c)){score++; document.getElementById("score").innerText="Moedas: "+score; c.el.remove(); coins.splice(i,1);}});

    /* ATUALIZAR ELEMENTOS */
    playerEl.style.left=player.x+"px"; playerEl.style.bottom=player.y+"px";
    enemies.forEach(e=>{e.el.style.left=e.x+"px"; e.el.style.bottom=e.y+"px";});

    /* CAMERA */
    let offsetX = -player.x + gameContainer.offsetWidth/2 - player.w/2;
    let offsetY = -player.y + gameContainer.offsetHeight/2 - player.h/2;
    if(offsetX>0) offsetX=0;
    if(offsetX<-mapWidth+gameContainer.offsetWidth) offsetX=-mapWidth+gameContainer.offsetWidth;
    if(offsetY>0) offsetY=0;
    if(offsetY<-mapHeight+gameContainer.offsetHeight) offsetY=-mapHeight+gameContainer.offsetHeight;
    game.style.transform = `translate(${offsetX}px, ${offsetY}px)`;

    requestAnimationFrame(loop);
}

window.onload=()=>loop();
</script>
</body>
</html>
