<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 23</title>
    <Script>
        let PV = parseFloat(prompt("Digite o capital inicial:"));
        let J = parseFloat(prompt("Digite a taxa de juros:"));
        let N = parseInt(prompt("Digite o numero de períodos:"));

        let FV = PV * Math.pow(1 + J, N);

        alert("Capital futuro: " + FV);
    </Script>
</head>
<body>
    
</body>
</html>