<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 13</title>
    <script>
        let A = parseFloat(prompt("Digite o lado A:"));
        let B = parseFloat(prompt("Digite o lado B:"));
        let C = parseFloat(prompt("Digite o lado C:"));

        if (A < B + C && B < A + C && C < A + B) {
        if (A === B && B === C) {
        alert("Forma um triângulo equilátero.");
        } 
        else if (A === B || A === C || B === C) {
        alert("Forma um triângulo isósceles.");
        } 
        else {
        alert("Forma um triângulo escaleno.");
        }
        } else {
        alert("Os valores NÃO formam um triângulo.");
        }
    </script>
</head>
<body>
    
</body>
</html>