<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 11</title>
    <script>
        let A = parseInt(prompt("Digite um número:"));
        let B = parseInt(prompt("Digite outro número:"));

        if (A % B === 0) {
        alert( A + " é múltiplo de " + B );
        } 
        else if (B % A === 0) {
        alert(B + " é múltiplo de"  + A);
        } 
        else {
        alert("Eles não são Multiplos");
        }
    </script>
</head>
<body>
    
</body>
</html>