<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 30</title>
    <Script>
        let a = parseFloat(prompt("Digite o valor de a:"));
        let b = parseFloat(prompt("Digite o valor de b:"));
        let xInicial = parseFloat(prompt("Digite o limite inferior de x:"));
        let xFinal = parseFloat(prompt("Digite o limite superior de x:"));
        let incremento = parseFloat(prompt("Digite o incremento de x:"));

        let resultado = "x | y = f(x)\n";

        for (let x = xInicial; x <= xFinal; x += incremento) {
            let y = a * x + b;
            resultado += x + " | " + y + "\n";
        }

        alert(resultado);   
    </Script>
</head>
<body>
    
</body>
</html>