<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 09</title>
    <script>
        let n1 = parseFloat(prompt("Digite o primeiro numero:"));
        let n2 = parseFloat(prompt("Digite o segundo numero:"));
        let n3 = parseFloat(prompt("Digite o terceiro numero:"));


        let menor = n1;


        if (n2 < menor) {menor = n2;}


        if (n3 < menor) {menor = n3;}


        alert("O menor número é: " + menor);
        console.log("O menor número é: " + menor);
    </script>


</head>
<body>
    
</body>
</html>