<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 20</title>
    <Script>
        let metros = parseFloat(prompt("Digite a medida em metros:"));

        if (metros < 0) {
            alert("Valor inválido");
        } else {
            let pes = metros * 3.315;
            alert("Metros: " + metros + " | Pés: " + pes);
        }
    </Script>
</head>
<body>
    
</body>
</html>