<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 27</title>
    <Script>
        let soma = 0;
        let quantidade = 0;
        let nota;

        do {
            nota = parseFloat(prompt("Digite a nota (valor negativo para parar):"));
            if (nota >= 0) {
                soma += nota;
                quantidade++;
            }
        } while (nota >= 0);

        alert("Média: " + (soma / quantidade));
    </Script>
</head>
<body>
    
</body>
</html>