<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 18</title>
    <Script>
        let n = parseInt(prompt("Digite um número inteiro entre 0 e 100:"));

        let unidades = ["zero","um","dois","três","quatro","cinco","seis","sete","oito","nove","dez","onze","doze","treze","quatorze","quinze","dezesseis","dezessete","dezoito","dezenove"];
        let dezenas = ["","","vinte","trinta","quarenta","cinquenta","sessenta","setenta","oitenta","noventa"];

        if (n < 0 || n > 100) {
            alert("Valor inválido");
        } else if (n < 20) {
            alert(unidades[n]);
        } else if (n === 100) {
            alert("cem");
        } else {
            let d = Math.floor(n / 10);
            let u = n % 10;
            alert(dezenas[d] + (u !== 0 ? " e " + unidades[u] : ""));
        }  
    </Script>
</head>
<body>
    
</body>
</html>