<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 08</title>
    <script>
        let n1 = parseInt(prompt("Digite o primeiro numero:"));
        let n2 = parseInt(prompt("Digite o segundo numero:"));
        let n3 = parseInt(prompt("Digite o terceiro numero:"));


        let maior = Math.max(n1, n2, n3);


        alert("O maior número é: " + maior);
    </script>
</head>
<body>
    
</body>
</html>