<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 24</title>
    <Script>
        let n = parseInt(prompt("Digite um número entre 1 e 20:"));

        if (n < 1 || n > 20) {
            alert("Valor inválido");
        } else {
            let i = 1;
            while (i <= 10) {
                alert(n + " x " + i + " = " + (n * i));
                i++;
            }
        }  
    </Script>
</head>
<body>
    
</body>
</html>