<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 05</title>
        <script>
             let num = prompt("Digite um número inteiro:");
             num = Number(num);
              if (isNaN(num)) {
                alert("Você não digitou um número!");
              } else {
                if (num % 2 === 0) {
                alert(num + " é PAR.");
             } else {
                 alert(num + " é ÍMPAR.");
             }
             }
         </script>
</head>
<body>
    
</body>
</html>