<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 06</title>
        <script>
            alert("Me informe 2 Número, e eu te responderei se ele é maior ou menor que 0")
            let num1 = parseInt( prompt ("Digite um Numero qualquer:") )
            num1 = Number (num1)

            let num2 = parseInt( prompt ("Digite um Numero qualquer:"))
            num2 = Number (num2)

            let num1Maior = num1 > 0;
            let num2Maior = num2 > 0;
            let ambos = (num1 > 0) && (num2 > 0);

            let mensagem = "";
            mensagem +=  num1 + " é maior que zero? " + (num1Maior ? "V" : "F") + "\n";
            mensagem +=  num2 + " é maior que zero? " + (num2Maior ? "V" : "F") + "\n";
            mensagem += num1 + " e " + num2 +  "são maiores que zero? " + (ambos ? "V" : "F");

            alert(mensagem);
        </script>
</head>
<body>
    
</body>
</html>