<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 10</title>
    <script>
        let n1 = parseFloat(prompt("Digite o primeiro numero:"));
        let n2 = parseFloat(prompt("Digite o segundo numero:"));
        let n3 = parseFloat(prompt("Digite o terceiro numero:"));


        let menor, meio, maior;


        if (n1 <= n2 && n1 <= n3) {
        menor = n1;
        meio = (n2 <= n3) ? n2 : n3;
        maior = (n2 <= n3) ? n3 : n2;}
        else if (n2 <= n1 && n2 <= n3) {
        menor = n2;
        meio = (n1 <= n3) ? n1 : n3;
        maior = (n1 <= n3) ? n3 : n1;}
        else {
        menor = n3;
        meio = (n1 <= n2) ? n1 : n2;
        maior = (n1 <= n2) ? n2 : n1;}


        alert("Ordem crescente: " + menor + ", " + meio + ", " + maior);
        console.log("Ordem crescente:", menor, meio, maior);
    </script>


</head>
<body>
    
</body>
</html>