<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 21</title>
    <Script>
        let a = parseFloat(prompt("Digite um valor:"));
        let b = parseFloat(prompt("Digite outro valor:"));
        let c = parseFloat(prompt("Digite mais outro valor:"));

        let delta = b * b - 4 * a * c;

        if (delta < 0) {
            alert("Delta: " + delta + " | Não existem raízes ");
        } else {
            let x1 = (-b + Math.sqrt(delta)) / (2 * a);
            let x2 = (-b - Math.sqrt(delta)) / (2 * a);
            alert("Delta: " + delta + " | x1: " + x1 + " | x2: " + x2);
        }
    </Script>
</head>
<body>
    
</body>
</html>