<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 19</title>
    <Script>
    let valor = parseFloat(prompt("Digite um valor entre 0 e 100:"));

    let unidades = ["zero","um","dois","três","quatro","cinco","seis","sete","oito","nove","dez","onze","doze","treze","quatorze","quinze","dezesseis","dezessete","dezoito","dezenove"];
    let dezenas = ["","","vinte","trinta","quarenta","cinquenta","sessenta","setenta","oitenta","noventa"];

    if (valor < 0 || valor > 100) {
        alert("Valor inválido");
    } else {
        let reais = Math.floor(valor);
        let centavos = Math.round((valor - reais) * 100);

        let textoReais = "";
        let textoCentavos = "";

        if (reais < 20) {
            textoReais = unidades[reais];
        } else if (reais === 100) {
            textoReais = "cem";
        } else {
            let d = Math.floor(reais / 10);
            let u = reais % 10;
            textoReais = dezenas[d] + (u !== 0 ? " e " + unidades[u] : "");
        }

        if (centavos < 20) {
            textoCentavos = unidades[centavos];
        } else {
            let d = Math.floor(centavos / 10);
            let u = centavos % 10;
            textoCentavos = dezenas[d] + (u !== 0 ? " e " + unidades[u] : "");
        }

        if (centavos === 0) {
            alert(textoReais + (reais === 1 ? " real" : " reais"));
        } else {
            alert(
                textoReais + (reais === 1 ? " real e " : " reais e ") +
                textoCentavos + (centavos === 1 ? " centavo" : " centavos")
            );
        }
    }    
    </Script>
</head>
<body>
    
</body>
</html>