<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 17</title>
    <Script>
        let segundos = parseInt(prompt("Digite a quantidade de segundos:"));

        if (segundos < 0) {
            alert("Valor inválido");
        } else {
            let horas = segundos / 3600;
            alert("Segundos: " + segundos + " | Horas: " + horas);
        }
    </Script>
</head>
<body>
    
</body>
</html>