<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tafera 07</title>
    <script>
        alert ("Me de 2 Numeros e informarei se o primeiro é igual a 0 e o segundo  é menor que zero, e se ambos são são maiores do que zero? " )
        let A = parseInt(prompt('Me informe um Numero qulaquer: '))
        A = Number (A)

        let B = parseInt(prompt('Me informe um Numero qulaquer: '))
        B = Number (B)

        let Azero = A = 0;
        let Bzero = B < 0;
        let ambos = (A > 0) || (B > 0);

        let mensagem = "";
        mensagem += A + " é igual a 0?" + (Azero ? " V" : " F" ) +  "\n";
        mensagem += B + " é Menor que 0?" + (Bzero ? " V" :  " F" ) +  "\n";
        mensagem += A + ' ou ' + B + " são maiores que 0?" + (ambos ? ' V' : " F") + "\n";

        alert(mensagem)
    </script>
</head>
<body>
    
</body>
</html>