<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 14</title>
    <script>
        let n1 = parseFloat(prompt("Digite a primeira nota:"));
        let n2 = parseFloat(prompt("Digite a segunda nota:"));
        let n3 = parseFloat(prompt("Digite a terceira nota:"));

        let media = (n1 + n2 + n3) / 3;

        if (media > 7) {
            alert("Média: " + media.toFixed(2) + " - Aprovado");
        } 
        else if (media < 3) {
            alert("Média: " + media.toFixed(2) + " - Reprovado");
        } 
        else {
            alert("Média: " + media.toFixed(2) + " - Exame");
        }
    </script>
</head>
<body>
    
</body>
</html>