<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 15</title>
    <script>
        let x = parseInt(prompt("Digite um número:"));
        let y = parseInt(prompt("Digite outro número:"));

        alert("Soma: " + (x + y));
        alert("Produto: " + (x * y));

        if (x > y) {
            alert( x + ">" + y);
        } 
        else if (x < y) {
            alert(x + "<" + y);
        } 
        else {
            alert(x + "=" + y);
        }
    </script>
</head>
<body>
    
</body>
</html>