<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 28</title>
    <Script>
        let valores = [true, false];

        for (let A of valores) {
            for (let B of valores) {
                for (let C of valores) {
                    let resultado = A && B && C ? "V" : "F";
                    alert(
                        "A = " + (A ? "V" : "F") +
                        " | B = " + (B ? "V" : "F") +
                        " | C = " + (C ? "V" : "F") +
                        " | A E B E C = " + resultado
                    );
                }
            }
        }   
    </Script>
</head>
<body>
    
</body>
</html>