<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 12</title>
    <script>
        let qtd = parseInt(prompt("Digite a quantidade de copos que quer comprar:"));
        let preco = 0;

        if (qtd <= 100) {
        preco = 0.05;
        } else if (qtd <= 500) {
        preco = 0.04;
        } else {
        preco = 0.035;
        }

        let total = qtd * preco;

        alert("Preço total: R$ " + total.toFixed(2));
    </script>
</head>
<body>
    
</body>
</html>