<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 2</title>
    <Script>
        let P0 = parseFloat(prompt("Digite a posição inicial:"));
        let V = parseFloat(prompt("Digite a velocidade:"));
        let A = parseFloat(prompt("Digite a aceleração:"));
        let T = parseInt(prompt("Digite o tempo:"));

        let PF = P0 + V * T + (A * T * T) / 2;

        alert("Posição final: " + PF); 
    </Script>
</head>
<body>
    
</body>
</html>