<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Mini RPG Pixel Mundo Aberto</title>
<style>
  body { font-family: monospace; background: #222; color: #fff; }
  #mapa {
    width: 800px; height: 600px;
    position: relative; 
    margin: 20px auto;
    background-color: #88cc88;
    border: 2px solid #000;
    overflow: hidden;
  }
  .tile {
    width: 40px; height: 40px;
    position: absolute;
  }
  .tile img {
    width: 100%; height: 100%;
    display: block;
  }
  #log {
    width: 800px;
    height: 150px;
    margin: 10px auto;
    background: #111;
    overflow-y: auto;
    padding: 5px;
    border: 1px solid #fff;
  }
  #batalha {
    width: 800px;
    margin: 10px auto;
    padding: 10px;
    background: #333;
    display: none;
  }
  button { margin: 3px; padding: 5px 10px; }
</style>
</head>
<body>

<h1 style="text-align:center;">Mini RPG Pixel Mundo Aberto</h1>

<div id="mapa"></div>

<div id="log"></div>

<div id="batalha">
  <h3>Batalha!</h3>
  <div id="status"></div>
  <button onclick="acao('atacar')">Atacar</button>
  <button onclick="acao('defender')">Defender</button>
  <button onclick="acao('fugir')">Fugir</button>
</div>

<script>
// ======== CLASSES E CONFIGURAÇÃO ========
class Personagem {
  constructor(nome, tipo, x, y, vida, ataque, defesa, img) {
    this.nome = nome;
    this.tipo = tipo; // 'npc', 'ally', 'animal', 'player'
    this.x = x;
    this.y = y;
    this.vida = vida;
    this.vidaMax = vida;
    this.ataque = ataque;
    this.defesa = defesa;
    this.img = img; // Caminho da imagem
    this.el = null;
  }
}

// ======== JOGADOR ========
const player = new Personagem("Hero", "player", 0, 0, 100, 20, 5, "imagens/player.png");

// ======== PERSONAGENS NO MAPA ========
const personagens = [
  new Personagem("Slime", "npc", 200, 100, 50, 10, 2, "imagens/slime.gif"),
  new Personagem("Goblin", "npc", 400, 300, 60, 15, 3, "imagens/goblin.png"),
  new Personagem("Companion", "ally", 600, 200, 80, 12, 4, "imagens/companion.png"),
  new Personagem("Coelho", "animal", 150, 400, 10, 2, 1, "imagens/coelho.png")
];

// ======== CRIAR ELEMENTOS HTML ========
const mapa = document.getElementById('mapa');
function criarTile(p) {
  const div = document.createElement('div');
  div.classList.add('tile');
  div.style.left = p.x + "px";
  div.style.top = p.y + "px";
  // Criar <img> dentro da div
  const imgEl = document.createElement('img');
  imgEl.src = p.img;
  imgEl.alt = p.nome;
  div.appendChild(imgEl);
  mapa.appendChild(div);
  p.el = div;
}
criarTile(player);
personagens.forEach(criarTile);

// ======== LOG ========
const logDiv = document.getElementById('log');
function log(msg) {
  logDiv.innerHTML += msg + "<br>";
  logDiv.scrollTop = logDiv.scrollHeight;
}

// ======== MOVIMENTAÇÃO ========
let batalhaAtiva = false;
document.addEventListener('keydown', (e) => {
  if (batalhaAtiva) return;
  const step = 40;
  if (e.key === 'ArrowUp') player.y -= step;
  if (e.key === 'ArrowDown') player.y += step;
  if (e.key === 'ArrowLeft') player.x -= step;
  if (e.key === 'ArrowRight') player.x += step;

  // Limites do mapa
  player.x = Math.max(0, Math.min(760, player.x));
  player.y = Math.max(0, Math.min(560, player.y));
  player.el.style.left = player.x + "px";
  player.el.style.top = player.y + "px";

  // Checar interações
  personagens.forEach(p => checarInteracao(p));
});

// ======== INTERAÇÕES ========
function checarInteracao(p) {
  if (Math.abs(player.x - p.x) < 40 && Math.abs(player.y - p.y) < 40) {
    if (p.tipo === 'npc') iniciarBatalha(p);
    else if (p.tipo === 'ally') log(`Você encontrou um aliado: ${p.nome}!`);
    else if (p.tipo === 'animal') log(`Você encontrou um animal: ${p.nome}.`);
  }
}

// ======== SISTEMA DE BATALHA ========
let inimigoAtual = null;
function iniciarBatalha(p) {
  batalhaAtiva = true;
  inimigoAtual = p;
  document.getElementById('batalha').style.display = 'block';
  log(`Você entrou em batalha com ${p.nome}!`);
  atualizarStatus();
}

function atualizarStatus() {
  const statusDiv = document.getElementById('status');
  statusDiv.innerHTML = `${player.nome}: ${player.vida}/${player.vidaMax} HP<br>` +
                        `${inimigoAtual.nome}: ${inimigoAtual.vida}/${inimigoAtual.vidaMax} HP`;
}

function acao(tipo) {
  if (!batalhaAtiva) return;

  if (tipo === 'atacar') {
    const dano = Math.max(player.ataque - inimigoAtual.defesa, 0);
    inimigoAtual.vida -= dano;
    log(`${player.nome} atacou ${inimigoAtual.nome} e causou ${dano} de dano!`);
  } else if (tipo === 'defender') {
    player.defesa += 5;
    log(`${player.nome} aumentou sua defesa!`);
  } else if (tipo === 'fugir') {
    log(`${player.nome} fugiu da batalha!`);
    batalhaAtiva = false;
    document.getElementById('batalha').style.display = 'none';
    return;
  }

  if (inimigoAtual.vida <= 0) {
    log(`${inimigoAtual.nome} foi derrotado!`);
    batalhaAtiva = false;
    document.getElementById('batalha').style.display = 'none';
    return;
  }

  turnoInimigo();
  atualizarStatus();
}

function turnoInimigo() {
  const dano = Math.max(inimigoAtual.ataque - player.defesa, 0);
  player.vida -= dano;
  log(`${inimigoAtual.nome} atacou ${player.nome} e causou ${dano} de dano!`);
  if (player.vida <= 0) {
    log(`${player.nome} foi derrotado! Fim de jogo.`);
    batalhaAtiva = false;
    document.getElementById('batalha').style.display = 'none';
  }
}
</script>

</body>
</html>
