<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>Jogo Ajustado</title>
<style>
body{margin:0;overflow:hidden;background:#87CEEB;}
#game{position:relative;width:100vw;height:100vh;}
#ground,.platform{position:absolute;background:#2ecc71;}
#ground{width:100%;height:120px;bottom:0;}
.platform{width:160px;height:20px;}
#player,#enemy{position:absolute;width:50px;height:50px;}
#player{background:yellow;}
#enemy{background:red;}
.coin{position:absolute;width:30px;height:30px;background:gold;border-radius:50%;border:3px solid orange;}
.bullet{position:absolute;width:12px;height:12px;background:orange;border-radius:50%;}
#lifeContainer{position:absolute;top:20px;left:20px;width:180px;height:25px;background:#333;border:2px solid black;}
#lifeBar{width:100%;height:100%;background:lime;}
#score{position:absolute;top:20px;right:20px;font-size:26px;color:white;text-shadow:2px 2px 4px black;}
.endScreen{display:none;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.7);color:white;font-size:40px;justify-content:center;align-items:center;flex-direction:column;}
button{margin-top:20px;padding:10px 20px;font-size:20px;cursor:pointer;}
</style>
</head>
<body>

<div id="game">
    <div id="ground"></div>
    <div id="player"></div>
    <div id="enemy"></div>

    <div id="lifeContainer"><div id="lifeBar"></div></div>
    <div id="score">Moedas: 0</div>

    <div id="gameOver" class="endScreen">
        Você morreu!
        <button onclick="location.reload()">Tentar de novo</button>
    </div>

    <div id="gameWin" class="endScreen">
        Você venceu!
        <button onclick="location.reload()">Jogar de novo</button>
    </div>
</div>

<script>
/* ---------------- VARIÁVEIS ---------------- */
const game = document.getElementById("game");
const player = {x:100, y:140, w:50, h:50, velX:0, velY:0};
const enemy  = {x:600, y:140, w:50, h:50, velX:0, velY:0, shootTimer:0};

let keys = {};
let platforms = [];
let coins = [];
let bullets = [];
let score = 0;
let life = 100;

const groundHeight = 120;

/* ---------------- INPUT ---------------- */
document.addEventListener("keydown", e=>keys[e.key]=true);
document.addEventListener("keyup", e=>keys[e.key]=false);

/* ---------------- CRIA PLATAFORMAS ---------------- */

function platform(x,y){
    const el = document.createElement("div");
    el.className="platform";
    el.style.left=x+"px";
    el.style.bottom=y+"px";
    game.appendChild(el);
    platforms.push({x,y,w:160,h:20});
}

/* ✔ PLATAFORMAS ESPALHADAS PELO MAPA INTEIRO */
platform(200,150);
platform(600,200);
platform(1000,150);

platform(350,300);
platform(850,350);
platform(1250,310);

platform(250,460);
platform(750,500);

platform(1100,460);
platform(1450,520);

/* ------------- FUNÇÃO PARA CRIAR MOEDA ----------- */
function spawnCoinOnPlatform(p){
    const cx = p.x + 60;
    const cy = p.y + 30;

    const el = document.createElement("div");
    el.className="coin";
    el.style.left=cx+"px";
    el.style.bottom=cy+"px";
    game.appendChild(el);

    coins.push({x:cx,y:cy,w:30,h:30,el});
}

/* COLOCA UMA MOEDA EM CADA PLATAFORMA NO INÍCIO */
platforms.forEach(p=>spawnCoinOnPlatform(p));

/* ------------- ✔ MOEDAS RENASCEM AUTOMATICAMENTE ---------- */
setInterval(()=>{
    const p = platforms[Math.floor(Math.random()*platforms.length)];
    spawnCoinOnPlatform(p);
}, 3000);  // a cada 3 segundos nasce uma moeda nova

/* ---------------- COLISÃO ---------------- */
function collide(a,b){
    return !(a.x+a.w<b.x || a.x>b.x+b.w || a.y+a.h<b.y || a.y>b.y+b.h);
}

/* ---------------- FÍSICA ---------------- */
function physicsStep(e){
    e.velY -= 0.6;
    let futureY = e.y + e.velY;

    let onGround = false;

    if(futureY <= groundHeight){
        e.y = groundHeight;
        e.velY = 0;
        onGround = true;
    } else {
        for(let p of platforms){
            if(e.x+e.w>p.x && e.x<p.x+p.w){
                if(e.y >= p.y+p.h && futureY <= p.y+p.h){
                    e.y = p.y+p.h;
                    e.velY = 0;
                    onGround = true;
                }
            }
        }
    }

    if(!onGround) e.y = futureY;
    return onGround;
}

/* ---------------- IA DO INIMIGO ---------------- */

function enemyAI(){
    const dx = player.x - enemy.x;
    const dy = player.y - enemy.y;

    // manter distância confortável
    if(Math.abs(dx) > 100){
        enemy.velX = dx>0 ? 1.8 : -1.8;
    } else enemy.velX = 0;

    const onGround = physicsStep(enemy);

    // pular para alcançar o jogador
    if(dy > 60 && onGround){
        enemy.velY = 12;
    }
}

/* ---------------- LOOP PRINCIPAL ---------------- */

function loop(){
    if(life<=0){
        document.getElementById("gameOver").style.display="flex";
        return;
    }
    if(score>=50){
        document.getElementById("gameWin").style.display="flex";
        return;
    }

    /* PLAYER */
    if(keys["ArrowRight"]) player.velX+=0.5;
    else if(keys["ArrowLeft"]) player.velX-=0.5;
    else player.velX*=0.86;

    /* ✔ PULO MAIS ALTO */
    if(keys[" "] && physicsStep(player)) player.velY = 16;

    if(player.velX>6) player.velX=6;
    if(player.velX<-6) player.velX=-6;

    player.x += player.velX;
    physicsStep(player);

    /* INIMIGO */
    enemyAI();
    enemy.x += enemy.velX;

    /* LIMITES DO MAPA */
    if(player.x<0) player.x=0;
    if(enemy.x<0) enemy.x=0;

    /* TIROS DO INIMIGO */
    enemy.shootTimer++;
    if(enemy.shootTimer>60){
        enemy.shootTimer=0;

        let dx=(player.x+25)-(enemy.x+25);
        let dy=(player.y+25)-(enemy.y+25);
        let d=Math.sqrt(dx*dx+dy*dy);

        const b={
            x:enemy.x+25,
            y:enemy.y+25,
            w:12,
            h:12,
            velX:dx/d*5,
            velY:dy/d*5
        };

        const el=document.createElement("div");
        el.className="bullet";
        el.style.left=b.x+"px";
        el.style.bottom=b.y+"px";
        b.el=el;
        bullets.push(b);
        game.appendChild(el);
    }

    bullets.forEach((b,i)=>{
        b.x+=b.velX;
        b.y+=b.velY;
        b.el.style.left=b.x+"px";
        b.el.style.bottom=b.y+"px";

        if(collide(player,b)){
            life-=4;
            if(life<0) life=0;
            document.getElementById("lifeBar").style.width=life+"%";
            b.el.remove();
            bullets.splice(i,1);
        }
    });

    /* COLETAR MOEDAS */
    coins.forEach((c,i)=>{
        if(collide(player,c)){
            score++;
            document.getElementById("score").innerText="Moedas: "+score;
            c.el.remove();
            coins.splice(i,1);
        }
    });

    /* ATUALIZAR TELA */
    document.getElementById("player").style.left=player.x+"px";
    document.getElementById("player").style.bottom=player.y+"px";
    document.getElementById("enemy").style.left=enemy.x+"px";
    document.getElementById("enemy").style.bottom=enemy.y+"px";

    requestAnimationFrame(loop);
}

window.onload = ()=>loop();
</script>

</body>
</html>

