tem que usar o <script> para começar um codigo
so usar em .html


  <script>
// Coloque aqui QUALQUER exemplo mostrado no tutorial
  </script>

=

  <script>
const nome = prompt("Nome:");
alert(`Olá, ${nome}!`);
  </script>


let = usado para criar uma variável e guardar um valor

= = atribui um valor a uma variável

alert = mostra uma janela pop-up com uma mensagem

prompt = abre uma caixa para o usuário digitar algo

console.log = mostra mensagens no console do navegador

parseInt = transforma texto em número inteiro

parseFloat = transforma texto em número real (com vírgula/ponto)

isNaN = verifica se o valor não é um número

if = inicia uma condição (se)

else = executa algo quando o if é falso

else if = testa outra condição se o if for falso

=== = compara se dois valores são iguais e do mesmo tipo

> = maior que

< = menor que

>= = maior ou igual

<= = menor ou igual

!= = diferente

+ = soma números ou junta textos

( ) = agrupa operações ou condições

; = marca o fim de um comando

toFixed = limita o número de casas decimais

mensagem = qualquer texto mostrado ao usuário (string)