<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 00</title>
        <script>
             const nome = prompt("Nome:");
             alert(`Olá, ${nome}!`);
             /*
             isso é um comentario
             */

             console.log ('Olá')   


        </script>
</head>
<body>
    
</body>
</html>