<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa 02</title>
        <script>
         let numero = parseFloat(prompt("Digite um número real:"));
         console.log("O número informado foi:", numero);
         alert("O número informado foi: " + numero); 
        </script>
</head>
<body>
    
</body>
</html>