tem que usar o <script> para começar um codigo
so usar em .html


  <script>
// Coloque aqui QUALQUER exemplo mostrado no tutorial
  </script>

=

  <script>
const nome = prompt("Nome:");
alert(`Olá, ${nome}!`);
  </script>


let + "--"     = usar para dar valor a algo

alert          = exibe uma pequena janela pop-up no navegador para mostrar uma mensagem ao usuário

console.log   = imprime mensagens ou valores ( Mostra no quando voce vai na pagina e vai em 'inspesionar' e em 'console' )

parseInt      = converte valore que estão em formato de texto, para numérico inteiro, permitindo que operações matemáticas

if            = significa "se" e vai começar uma condição

isNaN         = determinar se um valor fornecido não é um número válido

else          =  é usado em conjunto com a instrução 'if' para criar estruturas condicionais, ele vai ser um valor falso 

prompt        = coloca a caixa de ediçao pra escrever algo

 mensagem     = 
